<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.research.issue.IssueView
        android:id="@+id/wtf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--                    android:background="@android:color/transparent"-->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPasswordView2"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLines="1"/>

</LinearLayout>